spring.application.name=PaymentService
# This property defines the name of the Spring Boot application. It will be used
# for logging purposes and identifying the application within the system.

razorpay.key.id=${RAZORPAY_KEY_ID}
# This property holds the Razorpay key ID for payment processing. It is
# expected to be populated from an environment variable named `RAZORPAY_KEY_ID`.

razorpay.key.secret=${RAZORPAY_KEY_SECRET}
# This property holds the Razorpay key secret for payment processing. It is
# expected to be populated from an environment variable named
# `RAZORPAY_KEY_SECRET`.

stripe.key.secret=${STRIPE_SECRET_KEY}
# This property holds the Stripe secret key for payment processing. It is
# expected to be populated from an environment variable named
# `STRIPE_SECRET_KEY`.